# microservice specific routes

POST       /fileUploadCallback      uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.fileUploadCallback

GET        /enter-CBCId             uk.gov.hmrc.cbcrfrontend.controllers.CBCController.enterCBCId
POST        /submit-CBCId           uk.gov.hmrc.cbcrfrontend.controllers.CBCController.submitCBCId
POST        /file-upload            uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.upload
GET        /upload-report           uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.chooseXMLFile
GET         /upload-progress        uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.fileUploadProgress
GET         /getFileuploadResponse/:envelopeId  uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.getFileUploadResponse(envelopeId: String)

GET        /successFileUpload           uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.successFileUpload
GET        /errorFileUpload           uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.errorFileUpload



GET         /assets/*file                      controllers.Assets.versioned(path="/public", file: Asset)





