# microservice specific routes

GET        /technical-difficulties                        @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.technicalDifficulties
GET        /cbc-id/entry-form                             @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.enterCBCId
POST       /cbc-id                                        @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.submitCBCId
GET        /                                              @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.enterCBCId
GET        /sign-out                                      @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.signOut
GET        /guidance                                      @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.guidance
GET        /guidance/register                             @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.register
GET        /guidance/volunteer                            @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.volunteer
GET        /guidance/report                               @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.report
GET        /guidance/business-rules                       @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.businessRules
GET        /guidance/download-cbc-guide                   @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.downloadGuide
GET        /known-facts/agent/verify-form                 @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.verifyKnownFactsAgent
POST       /known-facts                                   @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.checkKnownFacts
GET        /known-facts/match                             @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.knownFactsMatch
GET        /known-facts/organisation/verify-form          @uk.gov.hmrc.cbcrfrontend.controllers.SharedController.verifyKnownFactsOrganisation

GET        /file-upload-ready/:envelopeId/:fileId         @uk.gov.hmrc.cbcrfrontend.controllers.FileUploadController.fileValidate(envelopeId: String, fileId:String)
GET        /file-upload-progress/:envelopeId/:fileId      @uk.gov.hmrc.cbcrfrontend.controllers.FileUploadController.fileUploadProgress(envelopeId: String, fileId: String)
GET        /file-upload-response/:envelopeId/:fileId      @uk.gov.hmrc.cbcrfrontend.controllers.FileUploadController.fileUploadResponse(envelopeId: String, fileId: String)
GET        /report/upload-form                            @uk.gov.hmrc.cbcrfrontend.controllers.FileUploadController.chooseXMLFile
GET        /business-rule-errors                          @uk.gov.hmrc.cbcrfrontend.controllers.FileUploadController.getBusinessRuleErrors
GET        /xml-schema-errors                             @uk.gov.hmrc.cbcrfrontend.controllers.FileUploadController.getXmlSchemaErrors
GET        /invalid-file-type                             @uk.gov.hmrc.cbcrfrontend.controllers.FileUploadController.fileInvalid
GET        /virus-check-failed                            @uk.gov.hmrc.cbcrfrontend.controllers.FileUploadController.fileContainsVirus
GET        /file-too-large                                @uk.gov.hmrc.cbcrfrontend.controllers.FileUploadController.fileTooLarge
GET        /failed-callback                               @uk.gov.hmrc.cbcrfrontend.controllers.FileUploadController.handleError(errorCode:Int ?= 0, reason:String ?= "Unknown")

GET        /ultimate-parent-entity/entry-form             @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.upe
POST       /ultimate-parent-entity                        @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.submitUltimateParentEntity
GET        /submitter-info/entry-form                     @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.submitterInfo
POST       /submitter-info                                @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.submitSubmitterInfo
POST       /utr                                           @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.submitUtr
GET        /utr/entry-form                                @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.utr
GET        /submission/summary                            @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.submitSummary
GET        /submission/receipt                            @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.submitSuccessReceipt
GET        /filing-history                                @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.filingHistory
POST       /confirm                                       @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.confirm
POST       /company-name                                  @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.saveCompanyName
GET        /company-name/entry-form                       @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.enterCompanyName
GET        /not-registered                                @uk.gov.hmrc.cbcrfrontend.controllers.SubmissionController.notRegistered

GET        /already-subscribed                            @uk.gov.hmrc.cbcrfrontend.controllers.SubscriptionController.alreadySubscribed
GET        /contact-info-subscriber                       @uk.gov.hmrc.cbcrfrontend.controllers.SubscriptionController.contactInfoSubscriber
GET        /contact-info-subscriber/update-form           @uk.gov.hmrc.cbcrfrontend.controllers.SubscriptionController.updateInfoSubscriber
POST       /contact-info-subscriber/update-form           @uk.gov.hmrc.cbcrfrontend.controllers.SubscriptionController.saveUpdatedInfoSubscriber
GET        /subscribe-success-cbc-id/:cbcId               @uk.gov.hmrc.cbcrfrontend.controllers.SubscriptionController.subscribeSuccessCbcId(cbcId:String)
POST       /subscription-data                             @uk.gov.hmrc.cbcrfrontend.controllers.SubscriptionController.submitSubscriptionData
DELETE     /subscription-data/:utr                        @uk.gov.hmrc.cbcrfrontend.controllers.SubscriptionController.clearSubscriptionData(utr:uk.gov.hmrc.cbcrfrontend.model.Utr)

GET        /de-enrol                                      @uk.gov.hmrc.cbcrfrontend.controllers.EnrolController.deEnrol
GET        /enrolments                                    @uk.gov.hmrc.cbcrfrontend.controllers.EnrolController.getEnrolments

GET        /assets/*file                                  controllers.Assets.versioned(path="/public", file: Asset)

