# microservice specific routes

POST       /fileUploadCallback          @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.fileUploadCallback

GET        /enter-CBCId                 @uk.gov.hmrc.cbcrfrontend.controllers.CBCController.enterCBCId
POST       /submit-CBCId                @uk.gov.hmrc.cbcrfrontend.controllers.CBCController.submitCBCId

GET        /getFileuploadResponse/:envelopeId  @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.getFileUploadResponse(envelopeId: String)
POST       /file-upload                 @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.upload
POST       /upload-report               @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.chooseXMLFile
GET        /upload-progress             @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.fileUploadProgress

GET        /successFileUpload           @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.successFileUpload
GET        /errorFileUpload             @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.errorFileUpload
GET        /contactInfoSubmitter        @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.contactInfoSubmitter
GET        /submitSummary               @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.submitSummary
GET        /submitSuccessReceipt        @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.submitSuccessReceipt
GET        /filingHistory               @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.filingHistory

POST       /checkKnownFacts             @uk.gov.hmrc.cbcrfrontend.controllers.Subscription.checkKnownFacts
GET        /subscribeFirst              @uk.gov.hmrc.cbcrfrontend.controllers.Subscription.subscribeFirst
GET        /subscribeMatchFound         @uk.gov.hmrc.cbcrfrontend.controllers.Subscription.subscribeMatchFound
GET        /contactInfoSubscriber       @uk.gov.hmrc.cbcrfrontend.controllers.Subscription.contactInfoSubscriber
GET        /subscribeSuccessCbcId       @uk.gov.hmrc.cbcrfrontend.controllers.Subscription.subscribeSuccessCbcId


GET        /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)







