# microservice specific routes


GET        /enter-CBCId                 @uk.gov.hmrc.cbcrfrontend.controllers.CBCController.enterCBCId
POST       /submit-CBCId                @uk.gov.hmrc.cbcrfrontend.controllers.CBCController.submitCBCId

GET        /getFileuploadResponse/:envelopeId  @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.getFileUploadResponse(envelopeId: String)
POST       /upload-report               @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.chooseXMLFile
GET        /upload-progress/:envelopeId/:fileId              @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.fileUploadProgress(envelopeId: String, fileId: String)
GET        /successFileUpload           @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.successFileUpload

GET        /submitInfoFilingType        @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.submitInfoFilingType
GET        /submitInfoUltimateParentEntity      @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.submitInfoUltimateParentEntity
GET        /submitInfoFilingCapacity    @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.submitInfoFilingCapacity


GET        /errorFileUpload             @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.errorFileUpload
GET        /contactInfoSubmitter        @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.contactInfoSubmitter
GET        /submitSummary               @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.submitSummary
GET        /submitSuccessReceipt        @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.submitSuccessReceipt
GET        /filingHistory               @uk.gov.hmrc.cbcrfrontend.controllers.FileUpload.filingHistory

POST       /checkKnownFacts             @uk.gov.hmrc.cbcrfrontend.controllers.Subscription.checkKnownFacts
GET        /subscribeFirst              @uk.gov.hmrc.cbcrfrontend.controllers.Subscription.subscribeFirst
GET        /contactInfoSubscriber       @uk.gov.hmrc.cbcrfrontend.controllers.Subscription.contactInfoSubscriber

GET        /subscribeSuccessCbcId/:cbcId       @uk.gov.hmrc.cbcrfrontend.controllers.Subscription.subscribeSuccessCbcId(cbcId:String)
POST       /submitSubscriptionData             @uk.gov.hmrc.cbcrfrontend.controllers.Subscription.submitSubscriptionData


GET        /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)





