# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "cbcr-frontend"

play.http.router = prod.Routes

play.i18n.langs = ["en"]

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.cbcrfrontend.GuiceModule"

play.http.errorHandler = "uk.gov.hmrc.cbcrfrontend.CBCRErrorHandler"

microservice {
   services {

    timeout = 5 seconds

    delay-response = 2 seconds

    protocol = http

    auth {
      host = localhost
      port = 8500
    }

    file-upload {
      host = localhost
      port = 9798
      callbackUrl = "http://localhost:9696/country-by-country-reporting/upload-progress"
    }

    file-upload-frontend {
      host = localhost
      port = 9798
    }

    cbcr {
      protocol = http
      host = localhost
      port = 9797
    }

    gg {
      protocol = http
      host = localhost
      port = 8570
      url = "enrol"
      enrol {
        portalId = "Default"
        serviceId = "HMRC-CBC-ORG"
        serviceName = "Country-by-Country Reporting"
      }
      admin {
        protocol = http
        host = localhost
        port = 9936
        url = "government-gateway-admin/service/HMRC-CBC-ORG/known-facts"
      }
    }

    cachable {
      session-cache {
        protocol = http
        host = localhost
        port = 8400
        domain = keystore
      }
    }

    tax-enrolments {
      protocol = http
      host = localhost
      port = 9995
      url = "tax-enrolments"
    }

  }
}

auditing {
  enabled = true
}

languageSwitcher.fallback.url = "#"

government-gateway-sign-out-url = "http://localhost:9553"

government-gateway-sign-in-url = "http://localhost:9949/auth-login-stub/gg-sign-in"
cbcr-frontend-base-url = "http://localhost:9696"
cbcr-frontend.host = "http://localhost:9696"
file-upload-public-frontend.host = "http://localhost:9798"
cbcr-guidance-url = "https://www.gov.uk/guidance/check-if-you-must-send-a-country-by-country-report"
cbcr-guidance-register-url = "https://www.gov.uk/guidance/check-if-you-must-send-a-country-by-country-report#register"
cbcr-OECD-guide-url = "https://www.gov.uk/guidance/check-if-you-must-send-a-country-by-country-report#prepare-the-report-in-the-right-format"
cbcr-guidance-utr-url = "https://www.gov.uk/find-utr-number"

maximum-js-polls = 600
milliseconds-before-poll = 300

Prod {
  oecd-schema-version = 2.0

  default-creation-date {
    day = 23
    month = 12
    year = 2020
  }
}

email.digitalservice = "mailto:digitalservice.cbc@hmrc.gsi.gov.uk"
envelope-expire-days = 7
