application.title=Anfonwch adroddiad country-by-country

contactDetailsUpdate.mainHeading=cy-The registration contact details have been updated
contactDetailsUpdate.printThisButton=cy-Print this page
contactDetailsUpdate.next=cy-What happens next?
contactDetailsUpdate.email=cy-We''ll send you a confirmation email to the updated address.
contactDetailsUpdate.next2=cy-Return to start page

start.mainHeading=cy-Welcome to the country-by-country reporting service
start.intro=cy-Choose what you want to do from the following options. Sign out at any time to exit the service.
start.choice.one=cy-Check and send a country-by-country report
start.choice.two=cy-Change registration contact details
start.button=cy-Start
start.required=cy-Select an option

sessionExpired.mainHeading=cy-Your session has ended
sessionExpired.continue=cy-As you''ve been inactive for 20 minutes, you''ll need to start again.
sessionExpired.link=cy-Return to start page

survey.mainHeading=cy-You''re now signed out
survey.header=cy-You''re now signed out
survey.intro=cy-By answering the following questions, you''ll help to improve our service.
survey.question1=cy-How satisfied are you with this service?
survey.one=cy-Very satisfied
survey.two=cy-Satisfied
survey.three=cy-Neither satisfied or dissatisfied
survey.four=cy-Dissatisfied
survey.five=cy-Very dissatisfied
survey.question2=cy-How could we improve the service?
survey.question2.hint=cy-Don''t include any confidential information, for example your country-by-country ID
survey.enterFeedback=cy-Enter feedback
survey.send=cy-Send feedback
survey.required=cy-Select an answer
survey.acknowledge.header=cy-Thank you
survey.acknowledge.message=cy-Your replies will help us improve the country-by-country service.


regenerate.mainHeading=cy-Your new country-by-country ID has been validated
regenerate.message=cy-Your new country-by-country ID is:
regenerate.message2=cy-Keep this ID safe, as you must use it from now on each time you send a country-by-country report.
regenerate.next=cy-What happens next?
regenerate.continue=cy-You''ll need to
regenerate.continue2=cy-and then continue whenever you need to submit a report.


notRegistered.heading=cy-Registration required
notRegistered.message.start=cy-You''ll need to
notRegistered.message.link=cy-register
notRegistered.message.end=cy-to send a report.
notRegistered.register=cy-Register
cbc.button.fileupload.report=cy-Upload Report
cbc.button.continue=cy-Continue
cbc.entercbcid.label=cy-CBC Id

form.controls.continue=cy-Continue
form.controls.signOut=cy-Sign out
form.controls.finished=cy-Finished
form.controls.returnToStart=cy-Return to start page
form.controls.confirmAndContinue=cy-Confirm and continue
form.controls.save=cy-Save

enterCBCId.mainHeading=cy-Enter the country-by-country ID
enterCBCId.formHint=cy-This must contain the 15-character ID you received when you registered, for example: XACBC0000999999.
enterCBCId.formHintWhereYouGotIt=cy-Country-by-country ID
enterCBCId.dontHaveAnID.heading=cy-Don''t have a Country by Country ID?
enterCBCId.dontHaveAnID.link.url=cy-/country-by-country-reporting/subscribeFirst
enterCBCId.dontHaveAnID.link.text=cy-Register online
enterCBCId.error.header=cy-The country-by-country ID doesn''t match the one created for this company or partnership
enterCBCId.error.message=cy-Try again, or email
enterCBCId.error.message.link=cy-digitalservice.cbc@hmrc.gsi.gov.uk
enterCBCId.error.message.invalid.id=cy-Enter a valid country-by-country ID

subscribeFirst.mainHeading=cy-Enter details of the UK-registered company or partnership sending the report
subscribeFirst.noMatchingBusiness.heading=cy-There is a problem
subscribeFirst.noMatchingBusiness.suggestion=cy-Check the details and try again, or
subscribeFirst.noMatchingBusiness.suggestion.link=cy-contact HMRC
subscribeFirst.alreadyRegistered.heading=cy-This company or partnership has already been registered
subscribeFirst.alreadyRegistered=cy-If the company or partnership is not registered, email
subscribeFirst.alreadyRegistered2=cy-digitalservice.cbc@hmrc.gsi.gov.uk
subscribeFirst.alreadyRegistered2.link=cy-contact HMRC
subscribeFirst.utr.label=cy-Unique Taxpayer Reference
subscribeFirst.utr.hint=cy-This can be for Corporation Tax, or Self-Assessment for a business partnership. Enter the last 10 digits, with no spaces.
subscribeFirst.postcode.label=cy-UK postcode
subscribeFirst.error.message.utr-empty=cy-Enter a Unique Taxpayer Reference
subscribeFirst.error.message.postcode-empty=cy-Enter a UK postcode

subscribeMatchFound.mainHeading=cy-Check the company or partnership details
subscribeMatchFound.businessDetails.name=cy-UK-registered company or partnership
subscribeMatchFound.businessDetails.postcode=cy-Postcode
subscribeMatchFound.businessDetails.utr=cy-Unique Taxpayer Reference
subscribeMatchFound.businessDetails.advice=cy-If these details aren''t correct, go back and enter a different Unique Taxpayer Reference and postcode.
subscribeMatchFound.tableHeading1=cy-Company Details
subscribeMatchFound.tableHeading2=cy-Value

subscribeSuccessCbcId.mainHeading=cy-Registration successful
subscribeSuccessCbcId.subHeading=cy-The country-by-country ID is
subscribeSuccessCbcId.printThisButton=cy-Print this page
subscribeSuccessCbcId.printThis1=cy-Keep this ID safe, as it must be included in the report.
subscribeSuccessCbcId.next=cy-What happens next
subscribeSuccessCbcId.email=cy-We''ll send you a confirmation email for your records.
subscribeSuccessCbcId.next2=cy-Continue if the report is ready to check and send, or
subscribeSuccessCbcId.nextLink=cy-exit

contactInfoSubscriber.mainHeading=cy-Who should we contact about the content of the report?
contactInfoSubscriber.additionalInfo=cy-This must be someone with a detailed knowledge of the information in the report.
contactInfoSubscriber.errors=cy-There is a problem
contactInfoSubscriber.subHeading=cy-Enter the name of the person we should contact if there are any questions about the information contained in the Country by Country report.
contactInfoSubscriber.firstName.label=cy-First name
contactInfoSubscriber.firstName.error=cy-Enter the first name
contactInfoSubscriber.firstName.error.header=cy-You haven''t entered your first name
contactInfoSubscriber.firstName.hint=cy-The first name of the person we should contact
contactInfoSubscriber.lastName.label=cy-Last name
contactInfoSubscriber.lastName.error=cy-Enter the last name
contactInfoSubscriber.lastName.error.header=cy-You haven''t entered your last name
contactInfoSubscriber.lastName.hint=cy-The last name of the person we should contact
contactInfoSubscriber.phoneNumber.label=cy-Phone number
contactInfoSubscriber.phoneNumber.hint=cy-Enter numbers only
contactInfoSubscriber.phoneNumber.error.invalid.header=cy-We didn''t recognise the phone number
contactInfoSubscriber.phoneNumber.error.invalid.header.l1=cy-You must only include numbers
contactInfoSubscriber.phoneNumber.error.invalid=cy-Enter a valid phone number
contactInfoSubscriber.phoneNumber.error.empty.header=cy-You haven''t entered your phone number
contactInfoSubscriber.phoneNumber.error.empty=cy-Enter the phone number
contactInfoSubscriber.emailAddress.label=cy-Email address
contactInfoSubscriber.emailAdress.hint=cy-The email address of the person we should contact
contactInfoSubscriber.emailAddress.error.invalid.header=cy-We didn''t recognise the email address
contactInfoSubscriber.emailAddress.error.invalid.header.l1=cy- Check the email address and try again.
contactInfoSubscriber.emailAddress.error.invalid=cy-Enter a valid email address
contactInfoSubscriber.emailAddress.error.empty.header=cy-You haven''t entered your email address
contactInfoSubscriber.emailAddress.error.empty=cy-Enter the email address
contactInfoSubscriber.updateHeading=cy-Change who we should contact about the content of the report
contactInfoSubscriber.cbcId=cy-Country-by-country ID:

contactInfoSubscriber.reconfirm.email.mainHeading=cy-Is this your correct email address?
contactInfoSubscriber.reconfirm.email.label=cy-Email address
contactInfoSubscriber.reconfirm.email.submit=cy-Yes, this is correct
contactInfoSubscriber.reconfirm.email.wrong=cy-If the email is wrong, you can change it on this page
contactInfoSubscriber.reconfirm.email.invalid=cy-Please enter a valid email address
cbcHistory.mainHeading=cy-Country By Country Reporting
cbcHistory.top.message=cy-Your CBCID needs to be included in the sendingEntityIN field in the XML file

contactInfoSubmitter.mainHeading=cy-Enter your contact details
contactInfoSubmitter.fullName.label=cy-Full name
contactInfoSubmitter.business.label=cy-Agency or business you work for
contactInfoSubmitter.role.label=cy-Job title/role
contactInfoSubmitter.phone.label=cy-Contact phone number
contactInfoSubmitter.email.label=cy-Contact email address
contactInfoSubmitter.reconfirm.email.mainHeading=cy-Is this your correct email address?
contactInfoSubmitter.reconfirm.email.label=cy-Email address
contactInfoSubmitter.reconfirm.email.submit=cy-Yes, this is correct
contactInfoSubmitter.reconfirm.email.wrong=cy-If the email is wrong, you can change it on this page
contactInfoSubmitter.reconfirm.email.invalid=cy-Please enter a valid email address

filingHistory.mainHeading=cy-Filing History for Multinational Ltd
filingHistory.submit=cy-Submit Report
filingHistory.report.reportingPeriod=cy-Reporting period
filingHistory.report.dateSubmitted=cy-Date Submitted
filingHistory.report.messageReference=cy-Message reference ID
filingHistory.report.size=cy-Size
filingHistory.report.referenceNo=cy-Reference no.

submitInfoFilingCapacity.mainHeading=cy-In what capacity are you submitting a Country by Country report?
submitInfoFilingCapacity.info=cy-Your answer will help us assess how much of the information in the report we can disclose to you, if we need to check anything.
submitInfoFilingCapacity.mneUserAgent.label=cy-I''m either an employee of the multinational enterprise, or an agent with 64-8 authorisation to submit a report on its behalf
submitInfoFilingCapacity.representative.label=cy-I''m neither an employee of the multinational enterprise nor an agent with 64-8 authorisation, but I do have permission to report on its behalf
submitInfoFilingCapacity.representative.hint=cy-You have been asked to submit on behalf of the ultimate parent entity without 64-8 authorisation

submitInfoFilingType.mainHeading=cy-What type of Country by Country report are you submitting?
submitInfoFilingType.primaryFiling.label=cy-A global report for a multinational enterprise with headquarters in the UK
submitInfoFilingType.voluntaryFiling.label=cy-A global report for a multinational enterprise whose headquarters aren''t in the UK, via a subsidiary company
submitInfoFilingType.localFiling.label=cy-A report covering the UK only, for the UK subsidiary of a multinational enterprise whose headquarters aren''t in the UK

submitInfoUltimateParentEntity.mainHeading=cy-What ultimate parent entity are you reporting for?
submitInfoUltimateParentEntity.upe.label=cy-Ultimate parent entity name
submitInfoUltimateParentEntity.upe.error.header=cy-You haven''t entered the name of the ultimate parent entity
submitInfoUltimateParentEntity.upe.error=cy-Enter the ultimate parent entity name

submitSuccessReceipt.confirmationNumberLabel=cy-Your confirmation number is:
submitSuccessReceipt.submissionDateLabel=cy-Report received
submitSuccessReceipt.reportForCBC=cy-The report for country-by-country ID
submitSuccessReceipt.receivedOn=cy-was received on
submitSuccessReceipt.digiSig=cy-You can use this digital signature as a receipt for the report you''ve sent:
submitSuccessReceipt.printInfo=cy-Print this screen to keep a record of your report.
submitSuccessReceipt.print=cy-Print this page
submitSuccessReceipt.print.text=cy-Print this screen to keep a record of your report.
submitSuccessReceipt.whatNext.heading=cy-What happens next
submitSuccessReceipt.email=cy-We''ll send you a confirmation email for your records.
submitSuccessReceipt.whatNext.info=cy-We''ll check the information in the report and contact you if there are any issues.
submitSuccessReceipt.sendAnotherReport.link=cy-Send another report

fileUploadProgress.mainHeading=cy-We''re checking the report...
fileUploadProgress.message=cy-This screen will change once the file has been successfully checked and uploaded.

fileUploadResult.notYetSubmitted=cy-You can
fileUploadResult.notYetSubmitted.link=cy-exit
fileUploadResult.notYetSubmitted2=cy-and send the report later, or continue to send the report now.
fileUploadResult.mainHeading.ok=cy-The report format is correct
fileUploadResult.mainHeading.error=cy-The report has not been uploaded
fileUploadResult.mainHeading.xmlError=cy-The report has not been uploaded
fileUploadResult.mainHeading.dataError=cy-The report has not been uploaded
fileUploadResult.mainHeading.xmlDataError=cy-The report has not been uploaded
fileUploadResult.whatToDo=cy-What to do now
fileUploadResult.fileName=cy-Filename
fileUploadResult.fileSize=cy-Size

fileUploadResult.error=cy-The report has not been uploaded
fileUploadResult.error.report=cy-Download the
fileUploadResult.error.data.link=cy-error summary
fileUploadResult.error.data.message=cy-Ask the person who created the XML file to correct the errors
fileUploadResult.error.xml.link=cy-XML error summary
fileUploadResult.error.xml.message=cy-Give it to your XML creator to correct the errors
fileUploadResult.error.guidance=cy-Check formatting guidance

fileUploadResult.error.FileTooLarge=cy-The report is larger than 50MB. You''ll need to fix this issue before uploading it again.
fileUploadResult.error.FileContainsVirus=cy-The report has failed our anti-virus checks. You''ll need to fix this issue before uploading it again.
fileUploadResult.error.FileNotXml=cy-The report is the wrong file type. You must send it as an XML file.

oldfileUploadResult.notYetSubmitted=cy-We''ll now ask you for more information before accepting the report.

enterCompanyName.mainHeading=cy-Enter the name of the agent organisation you work for
enterCompanyName.formHintWhereYouGotIt=cy-Agent organisation name
enterCompanyName.form.error.header=cy-You haven''t entered the agent organisation name.
enterCompanyName.form.error=cy-Enter an agent organisation name
enterCompanyName.formHint=cy-This isn''t necessarily the one you''re sending the report for.

submitSummary.mainHeading=cy-Confirm the report details
submitSummary.companyDetails.heading=cy-Company or partnership details
submitSummary.companyDetails.cbcId=cy-Country-by-country ID
submitSummary.companyDetails.companyName=cy-UK-registered company or partnership
submitSummary.companyDetails.utr=cy-Unique Taxpayer Reference
submitSummary.companyDetails.filedBy=cy-Sent by
submitSummary.contactDetails.heading=cy-Contact details
submitSummary.contactDetails.change=cy-Change contact details
submitSummary.contactDetails.name=cy-Your name
submitSummary.contactDetails.phone=cy-Your phone number
submitSummary.contactDetails.email=cy-Your email address
submitSummary.reportDetails.heading=cy-Report details
submitSummary.reportDetails.filename=cy-Filename
submitSummary.reportDetails.fileSize=cy-File size
submitSummary.reportDetails.period=cy-Reporting period
submitSummary.reportDetails.timestamp=cy-Timestamp
submitSummary.table.ultimateParent=cy-Ultimate Parent Entity
submitSummary.table.utr=cy-Unique Taxpayer Reference
submitSummary.table.filedBy=cy-Sent by
submitSummary.table.filingInfo=cy-Sender''s details
submitSummary.table.reportDetails=cy-Report details
submitSummary.declaration.heading=cy-Declaration
submitSummary.declaration.text=cy-By sending the report, you''re confirming that the information provided is correct and complete.
submitSummary.declaration.error.text=cy-Please confirm
submitSummary.submit=cy-Confirm and send report
submitSummary.submitReport=cy-Submit report

uploadReport.mainHeading=cy-Check the report
uploadReport.moreInfo=cy-If the report is ready to send, you can choose to send it now or later.
uploadReport.inputField.label=cy-Choose the file you want to check:
uploadReport.uploadButton=cy-Check report
uploadReport.error.heading=cy-There is a problem
uploadReport.error=cy-You must select a file
uploadReport.label=cy-Upload a file

submitterInfo.mainHeading=cy-Enter your contact details, as the sender of the report
submitterInfo.error.heading=cy-There is a problem
submitterInfo.fullName=cy-Your name
submitterInfo.fullName.error=cy-Enter the full name
submitterInfo.fullName.error.header=cy-You haven''t entered your full name
submitterInfo.phoneNumber=cy-Your phone number
submitterInfo.phoneNumber.hint=cy-Enter numbers only
submitterInfo.phoneNumber.error.invalid=cy-Enter a valid phone number
submitterInfo.phoneNumber.error.invalid.header=cy-We didn''t recognise the phone number
submitterInfo.phoneNumber.error.invalid.header.l1=cy-Check the phone number and try again
submitterInfo.phoneNumber.error.empty=cy-Enter the phone number
submitterInfo.phoneNumber.error.empty.header=cy-You haven''t entered your phone number
submitterInfo.emailAddress=cy-Your email address
submitterInfo.emailAddress.error.empty=cy-Enter the email address
submitterInfo.emailAddress.error.empty.header=cy-You haven''t entered your email address
submitterInfo.emailAddress.error.invalid.header.l1=cy-Check the email address and try again
submitterInfo.emailAddress.error.invalid=cy-Enter a valid email address
submitterInfo.emailAddress.error.invalid.header=cy-We didn''t recognise your email address

notAuthorised.mainHeading=cy-Agents are not authorised to register for this service
notAuthorised.message.start=cy-The company or partnership will need to register.
notAuthorised.message.link=cy-register with the Government Gateway as an Organisation
notAuthorised.message.end=cy-to use this service.

notAuthorised.individual.mainHeading=cy-You aren''t authorised to use this service
notAuthorised.Individual.message.start=cy-To use this service, you must
notAuthorised.Individual.message.link=cy-register as an Organisation with the Government Gateway
notAuthorised.Individual.message.end=cy-with the Government Gateway.
notAuthorised.individual.button=cy-Finished

notAuthorised.assistant.mainHeading=cy-You aren''t authorised to use this service
notAuthorised.assistant.message=cy-To use this service, you must sign in to the Government Gateway as an Administrator for your Organisation.
notAuthorised.assistant.button=cy-Finished

utrCheck.mainHeading=cy-Enter the Unique Taxpayer Reference of the UK-registered company or partnership sending the report
utrCheck.label=cy-Unique Taxpayer Reference

utrCheck.hint=cy-This can be for Corporation Tax, or Self-Assessment for a business partnership. Enter the last 10 digits, with no spaces.
utrCheck.error=cy-Enter a Unique Taxpayer Reference of at least 10 characters
utrCheck.error.header=cy-The Unique Taxpayer Reference must contain at least 10 characters

sessionTimeout.title=cy-You'’re about to be signed out
sessionTimeout.message=cy-For security reasons, you will be signed out of this service in
sessionTimeout.staySignedIn=cy-Stay signed in
sessionTimeout.signOut=cy-Sign out

error.TestDataError=cy-ErrorCode: 50010 - The referenced file contains one or more records with a DocTypeIndic value in the range OECD10 - OECD13, indicating test data. As a result, the receiving Competent Authority cannot accept this file as a valid CbC file submission.
error.SendingEntityError=cy-The CBCId in the SendingEntityIN field has not been registered
error.SendingEntityOrganisationMatchError=cy-The SendingEntityIN field must be completed with your CBCId
error.ReceivingCountryError=cy-The ReceivingCountry field must equal "GB"
error.FileNameError1=cy-The filename and messageRefID should match.
error.FileNameError2=cy-You entered this filename:
error.FileNameError3=cy-It should read:
error.MessageTypeIndicError=cy-Error DocTypeIndic (Correction): If MessageTypeIndic is provided and completed with "CBC402" message can only contain DocTypeIndic "OECD2" or "OECD3". (With 1 execption ReportingEntity can contain DocTypeIndic "OECD0" where ReportingEntity information is unchanged. "OECD0" cannot be used in DocSpec\\DocTypeIndic for CbCReports or AdditionalInfo)
error.CorrDocRefIdInvalidRecord=cy-Error Code 80003 CorrDocRefId (record no longer valid): The corrected record is no longer valid (invalidated or outdated by a previous correction message). As a consequence, no further information should have been received on this version of the record.
error.CorrDocRefIdUnknownRecord=cy-Error Code 80002 CorrDocRefId (unknown record): The CorrDocRefId refers to an unknown record
error.DocRefIdDuplicate=cy-Error Code 80001: DocRefId (already used)
error.DocRefIdInvalidParentGroupElement=cy-Error Code 80000 DocRefId (format): The structure of the DocRefID is not in the correct format, as set out in the User Guide.
error.CorrDocRefIdInvalidParentGroupElement=cy-Error Code 80000 CorrDocRefId (format): The structure of the CorrDocRefId is not in the correct format, as set out in the User Guide.
error.CorrDocRefIdMissing=cy-Error Code 80005 CorrDocRefId (missing): CorrDocRefId must be provided when DocTypeIndic is OECD2 or OECD3
error.CorrDocRefIdNotNeeded=cy-Error Code 80004 CorrDocRefId (Initial record): CorrDocRefId cannot be provided when DocTypeIndic is OECD1
error.IncompatibleOECDTypes=cy-Error DocTypeIndic: Document must not contain a mixture of New (OECD1) and corrected (OECD2 & OECD3) DocTypeIndics
error.MessageTypeIndicDocTypeIncompatible=cy-Error DocTypeIndic (New): If MessageTypeIndic is provided and completed with "CBC401" DocTypeIndic must be "OECD1"
error.InvalidDocRefId=cy-Error Code 80000 DocRefId (format): The structure of the DocRefID is not in the correct format, as set out in the User Guide.
error.InvalidCorrDocRefId=cy-Error Code 8000 CorrDocRefId (format): The structure of the CorrDocRefID is not in the correct format, as set out in the User Guide.
error.CbcOecdVersionError=cy-CBC_OECD version must equal 1.0.1
error.XmlEncodingError=cy-XML encoding must equal UTF8
error.OriginalSubmissionNotFound=cy-Original submission could not be identified
error.PrivateBetaCBCIdError=cy-The country-by-country ID you entered has changed. You will need to use the new ID which we have emailed to you. If you are operating as an agent, contact your client for the new country-by-country ID.
error.CorrDocRefIdDuplicate=cy-Error Code 80011 CorrDocRefId (Duplicate):The same DocRefID cannot be corrected or deleted twice in the same message.
error.ResentDataIsUnknownError=cy-OECD0 must be used for resent data, but a previous submission with this DocRefID has not been received
error.MultipleCbcBodies=cy-File contains multiple occurrences of CbcBody: Only 1 occurrence of CbcBody is allowed per XML message
error.CorrectedFileToOld=cy-Corrections only allowed up to 3 years after the initial submission date for the Reporting Period
error.ReportingEntityOrConstituentEntityEmpty=cy-Organisation Name: The Name of the Reporting Entity or Constituent Entity cannot be an empty string
error.CorrMessageRefIdNotAllowedInMessageSpec=cy-The CorrMessageRefID element must not be provided in the MessageSpec
error.CorrMessageRefIdNotAllowedInDocSpec=cy-Error Code 80006: The CorrMessageRefID element must not be provided in the DocSpec

xmlValidationError.InvalidDocType=cy-Invalid DocTypeIndic
xmlValidationError.ReportingRole=cy-ReportingEntity.ReportingRole not found or invalid
xmlValidationError.InvalidDate=cy-Invalid Date for reporting period
xmlValidationError.TINIssuedBy=cy-The TIN.issuedBy attribute must be ''GB'' for Primary and Local Filing
xmlValidationError.InvalidTIN=cy-The TIN element must be a valid UK UTR

messageRefIDError.IDMissing=cy-ErrorCode: 70000 - Message Reference must be completed
messageRefIDError.CBCIdMismatch=cy-The CbC ID within the MessageRefId does not match the CbC ID in the SendingEntityIN field
messageRefIDError.FormatError=cy-MessageRefID must match defined format
messageRefIdError.Duplicate=cy-ErrorCode: 50009 - The referenced file has a duplicate MessageRefID value that was received on a previous file
messageRefIdError.ReportingPeriodMismatch=cy-The ReportingPeriod element of the MessageRefId does not match the Year of the Reporting Period field in the XML
messageRefIdError.TimestampError=cy-The XML Creation Time stamp element is not a valid UTC date time

xmlError.header=cy-ErrorCode: 50007 - The referenced file failed validation against the CbC XML Schema

fileUpload.BusinessRuleErrors=cy-BusinessRuleErrors
fileUpload.XMLSchemaErrors=cy-XMLSchemaErrors